---
prefix_lists:
  - name: VENDOR_PFX
    sequence_numbers:
      - sequence: 10
        action: permit 172.31.24.0/21 le 32
      - sequence: 20
        action: permit 172.31.144.0/20 le 32
      - sequence: 30
        action: permit 172.31.160.0/20 le 32
      - sequence: 40
        action: permit 172.31.176.0/20 le 32
      - sequence: 50
        action: permit 208.80.229.0/25 le 32
      - sequence: 60
        action: permit 208.80.230.0/25  le 32
      - sequence: 70
        action: permit 100.66.64.0/19 le 32
      - sequence: 80
        action: permit 172.31.130.0/23 le 32

# This is so we can have a staging local user so we don't have to break glass on the netsupport if we need to console to troubleshoot. Remove this once we have verified TACACS is working.
custom_group_configuration_local_users:
  - name: staging
    privilege: 15
    role: network-admin
    sha512_password: $6$899R9c8bEgauDegR$r6qvl1zV7tYJDSwyqgcCebwewDwB4osHpXyO99V3P4M.rzVeQX9YvJfMVtlU5JlYW19rnP4liIF5uWGx.xq9c1


