---
custom_group_configuration_prefix_lists:
  - name: DEFAULT_ROUTE
    sequence_numbers:
      - sequence: 10
        action: permit 0.0.0.0/0
#   - name: OB1_3PCC_POLICY_OUT
#     sequence_numbers:
#       - sequence: 5
#         action: permit 10.9.181.160/28
#       - sequence: 10
#         action: permit {{ policy_out_ip }}/32

custom_structured_configuration_ntp:
  servers:
  - name: 10.136.128.253 # COLO Test 1
    vrf: "{{ mgmt_interface_vrf }}"
    local_interface: Loopback0
    key: 10
  - name: 10.136.128.254 # COLO Test 2
    vrf: "{{ mgmt_interface_vrf }}"
    local_interface: Loopback0
    key: 10
  - name: 10.0.16.254 # COLO Test 3
    vrf: "{{ mgmt_interface_vrf }}"
    local_interface: Loopback0
    key: 10
  authenticate: true
  authentication_keys:
  - id: 10
    hash_algorithm: md5
    key: 0721350D7E4F32560E
    key_type: 7
  trusted_keys: "10"

