# ---
# tenants:
#   - name: OB1
#     vrfs:
#       - name: default
#         bgp_peers:
#           - ip_address: 10.9.177.232
#             peer_group: "PE_CE_OB1"
#             description: MCO-TRX1-CONCENTRIX-PE1
#             nodes:
#               - "{{ groups['3PCC_OB'][0] }}"
#           - ip_address: "{{ hostvars[groups['3PCC_OB'][0]].ob1_pe2_ip }}"
#             peer_group: "PE_CE_OB1"
#             description: MCO-TRX1-CONCENTRIX-PE2
#             nodes: [ mco-ob1-concentrix-n1 ]
#         svis:
#         - id: 1001
#           name: OB1:MGMT
#           enabled: true
#           nodes:
#             - node: "{{ groups['3PCC_OB'][0] }}"
#               ip_address: "{{ hostvars[groups['3PCC_OB'][0]].vlan_1001_ip + '/28'  }}"
#             - node: "{{ groups['3PCC_OB'][1] }}"
#               ip_address:  "{{ hostvars[groups['3PCC_OB'][1]].vlan_1001_ip + '/24'  }}"
#             - node: "{{ groups['3PCC_OB'][2] }}"
#               ip_address: "{{ hostvars[groups['3PCC_OB'][2]].vlan_1001_ip + '/24'  }}"
#             - node: "{{ groups['3PCC_OB'][3] }}"
#               ip_address: "{{ hostvars[groups['3PCC_OB'][3]].vlan_1001_ip + '/24'  }}"
#             - node: "{{ groups['3PCC_OB'][4] }}"
#               ip_address: "{{ hostvars[groups['3PCC_OB'][4]].vlan_1001_ip + '/24'  }}"
#             - node: "{{ groups['3PCC_OB'][5] }}"
#               ip_address: "{{ hostvars[groups['3PCC_OB'][5]].vlan_1001_ip + '/24'  }}"
#             - node: "{{ groups['3PCC_OB'][6] }}"
#               ip_address: "{{ hostvars[groups['3PCC_OB'][6]].vlan_1001_ip + '/24'  }}"
#             - node: "{{ groups['3PCC_OB'][7] }}"
#               ip_address: "{{ hostvars[groups['3PCC_OB'][7]].vlan_1001_ip + '/24'  }}"
#             - node: "{{ groups['3PCC_OB'][8] }}"
#               ip_address: "{{ hostvars[groups['3PCC_OB'][8]].vlan_1001_ip + '/24'  }}"
#         # l3_interfaces:
#         # - interfaces: [ Port-Channel11 , Port-Channel12 ]
#         #   nodes: [ "{{ groups['3PCC_OB'][0] }}", "{{ groups['3PCC_OB'][0] }}" ]
#         #   description: L3-PtP:OVERLAY:OB1:PE-CE
#         #   enabled: true
#         #   ip_addresses:
#         #     - "{{ hostvars[groups['3PCC_OB'][0]].ob1_pe1_local_ip + '/31' }}"
#         #     - "{{ hostvars[groups['3PCC_OB'][0]].ob1_pe2_local_ip + '/31' }}"
#         #   structured_config:
#         #     bfd:
#         #       interval: 150
#         #       min_rx: 150
#         #       multiplier: 150



