custom_host_configuration_prefix_lists:
  - name: OB1_3PCC_POLICY_OUT
    sequence_numbers:
      - sequence: 5
        action: "{{ 'permit' + hostvars[groups['3PCC_OB'][0]].policy_out_ip + '/28' }}"
      - sequence: 10
        action: "{{ 'permit' + hostvars[groups['3PCC_OB'][0]].Loopback0 + '/32'}}"