---
custom_group_configuration_prefix_lists:
  - name: DEFAULT_ROUTE
    sequence_numbers:
      - sequence: 10
        action: permit 0.0.0.0/0
#   - name: OB1_3PCC_POLICY_OUT
#     sequence_numbers:
#       - sequence: 5
#         action: permit 10.9.181.160/28
#       - sequence: 10
#         action: permit {{ policy_out_ip }}/32
