INTERFACE_CONFIG: |-
  interface Port-Channel11
    description PE-CE:TPA-TSC1H01-CRA02S-N1:Po101
    mtu 9214
    no switchport
  !
  interface Port-Channel11.3001
    description PE-CE:TPA-TSC1H01-CRA02S-N1:Po101.3001:IDTN
    encapsulation dot1q vlan 3001
    vrf IDTN
    ip address 10.62.0.0/31
  !
  interface Port-Channel12
    description PE-CE:TPA-TSC1H01-CRA02S-N2:Po101
    mtu 9214
    no switchport
  !
  interface Port-Channel12.3001
    description PE-CE:TPA-TSC1H01-CRA02S-N2:Po101.3001:IDTN
    encapsulation dot1q vlan 3001
    vrf IDTN
    ip address 10.62.0.4/31
  interface Port-Channel100
    description PE-PE:TPA-TRX1-CRA2S-PE2:Po100
    no switchport
    ip address 10.199.1.120/31
    mpls ldp interface
    ip ospf network point-to-point
    ip ospf authentication message-digest
    ip ospf area 0.0.0.0
    ip ospf message-digest-key 1 md5 7 IZHin6R1FrKg2GaolowV8Q==
  !
  interface Ethernet11
    description PE-PE:TEMP To TPA-TRX1-CRA02S-PE1:Te0/1/3
    no shutdown
    mtu 9170
    no switchport
    ip address 10.199.1.57/31
    mpls ldp interface
    mac security profile MKA_AES_256
    ip ospf network point-to-point
    ip ospf authentication message-digest
    ip ospf area 0.0.0.0
    ip ospf message-digest-key 1 md5 7 Nh5uOmPgl5u4z6I0rF3erA==
  !
  interface Ethernet36
    description Pe-PE:TPA-TRX1-COMB2N-PE1:Eth36:Lumen:CID#446905447
    no shutdown
    mtu 9170
    no switchport
    ip address 10.199.1.90/31
    mpls ldp interface
    mac security profile MKA_AES_256
    ip ospf cost 1000
    ip ospf network point-to-point
    ip ospf authentication message-digest
    ip ospf area 0.0.0.0
    ip ospf message-digest-key 1 md5 7 LWjQhAwDgK8PAURxrj2omA==
  !
  interface Ethernet37
    description P-PE:Verizon:W1D60063:IAD-TRX1-DC21-P3:Et1
    no shutdown
    mtu 9170
    no switchport
    ip address 10.199.1.19/31
    mpls ldp interface
    mac security profile MKA_AES_256
    ip ospf network point-to-point
    ip ospf authentication message-digest
    ip ospf area 0.0.0.0
    ip ospf message-digest-key 1 md5 7 LWjQhAwDgK8PAURxrj2omA==
  !
  interface Ethernet45 
    description PE-CE:TPA-TSC1H01-CRA02S-N1:Et7/1 
    no shutdown 
    mtu 9214 
    no switchport 
    channel-group 11 mode active
  !
  interface Ethernet46 
    description PE-CE:TPA-TSC1H01-CRA02S-N2:Et7/1 
    no shutdown 
    mtu 9214 
    no switchport 
    channel-group 12 mode active
  !
  interface Ethernet47
    description PE-PE:TPA-TRX1-CRO-PE2:Eth47
    no shutdown
    no switchport
    channel-group 100 mode active
    mac security profile MKA_AES_256
  !
  interface Ethernet48
    description PE-PE:TPA-TRX1-CRO-PE2:Eth48
    no shutdown
    no switchport
    channel-group 100 mode active
    mac security profile MKA_AES_256
  !
  interface Ethernet49/1
    description PE-CE:TPA-UI1-CRO-N1:Eth1/1
    no shutdown
    no switchport
  !
  interface Ethernet49/1.2020
    description PE-CE:TPA-UI1-CRO-N1:Eth1/1.2020
    encapsulation dot1q vlan 2020
    vrf USX1
    ip address 10.49.30.0/31
    ip access-group ACL_RO_TRAFFIC_INBOUND in
  !
  interface Ethernet49/1.2820
    description PE-CE:TPA-UI1-CRO-N1:Eth1/1.2820
    encapsulation dot1q vlan 2820
    vrf USUNT1
    ip address 10.111.124.32/31
  !
  interface Ethernet50/1
    description PE-CE:TPA-UI1-CRO-N2:Eth1/1
    no shutdown
    no switchport
  !
  interface Ethernet50/1.2020
    description PE-CE:TPA-UI1-CRO-N2:Eth1/1.2020
    encapsulation dot1q vlan 2020
    vrf USX1
    ip address 10.49.30.2/31
    ip access-group ACL_RO_TRAFFIC_INBOUND in
  !
  interface Ethernet50/1.2820
    description PE-CE:TPA-UI1-CRO-N2:Eth1/1.2820
    encapsulation dot1q vlan 2820
    vrf USUNT1
    ip address 10.111.124.34/31
  !
  interface Ethernet51/1
    description PE-CE:TPA-OB1-CRO-N1:Eth53/1
    no shutdown
    no switchport
    vrf OB1
    ip address 10.9.183.36/31
  !
  interface Ethernet52/1
    description PE-CE:TPA-OB1-CRO-N2:Eth53/1
    no shutdown
    no switchport
    vrf OB1
    ip address 10.9.183.38/31
  !
  interface Loopback0
    description MPLS_Overlay_peering
    ip address {{Loopback0}}/32
    ip ospf area 0.0.0.0
  !
  interface Management1
    description oob_management
    no shutdown
    vrf MGMT
    ip address 10.9.181.228/28

network_ports:
  - switches:
    - tpa-trx1-cra2s-pe1
    switch_ports:
    - Ethernet1-10
    - Ethernet12-35
    - Ethernet38-44
    - Ethernet49/2
    - Ethernet49/3
    - Ethernet49/4
    - Ethernet50/2
    - Ethernet50/3
    - Ethernet50/4
    - Ethernet51/2
    - Ethernet51/3
    - Ethernet51/4
    - Ethernet52/2
    - Ethernet52/3
    - Ethernet52/4
    - Ethernet53/1
    - Ethernet54/1
    - Ethernet55/1
    - Ethernet56/1
    - Ethernet53/2
    - Ethernet54/2
    - Ethernet55/2
    - Ethernet56/2
    - Ethernet53/3
    - Ethernet54/3
    - Ethernet55/3
    - Ethernet56/3
    - Ethernet53/4
    - Ethernet54/4
    - Ethernet55/4
    - Ethernet56/4

    raw_eos_cli: |-
      no switchport
      shutdown

#custom_structured_configuration_mpls:
#  mpls:
#    ip: true
#    ldp:
#      interface_disabled_default: false
#      router_id: Loopback0
#      shutdown: false
#      transport_address_interface: null