---
all:
  children:
    CVP:
      hosts:
        # cv_ztp:
        #   # Address of host that will act as DHCP server
        #   # ansible_host: 10.139.16.173 #PROD
        #   ansible_host: 10.158.12.31 #LAB
        # nwlabcvp2x:
        prodcvppen1xsat:
          # section for CVP primary node address
          ansible_httpapi_host: 10.139.16.173 #PROD
          # ansible_httpapi_host: 10.158.12.31 #LAB
          ansible_host: 10.139.16.173 #PROD
          # ansible_host: 10.158.12.31 #LAB
          ansible_connection: httpapi
          ansible_httpapi_use_ssl: false
          ansible_httpapi_validate_certs: false
          ansible_network_os: eos
          ansible_httpapi_port: 443
          fabric_name: OB_FABRIC
          # Configuration to get Virtual Env information
          ansible_python_interpreter: $(which python3)
        # node_groups indented below the fabric var will create containers
    OB_FABRIC:
      children:
        3PCC_OB:
          hosts:
            mco-ob1-concentrix-n1:
              type: l3router
              serial_number: WTW23320662
              vlan_1001_local_ip: 10.9.181.161
              ob1_pe1_ip: 10.9.177.232
              ob1_pe1_local_ip: 10.9.177.233
              ob1_pe2_ip: 10.9.177.234
              ob1_pe2_local_ip: 10.9.177.235
              mgmt_interface: Vlan1001
              mgmt_interface_vrf: default
              management_gateway: 1.1.1.1 #TODO
              policy_out_ip: 10.9.176.186
            den-ob1-qualfon-n1:
              type: l3router
              serial_number: WTW23320663
              vlan_1001_local_ip: 10.9.182.161
              ob1_pe1_ip: 10.9.178.232
              ob1_pe1_local_ip: 10.9.178.233
              ob1_pe2_ip: 10.9.178.234
              ob1_pe2_local_ip: 10.9.178.235
              mgmt_interface: Vlan1001
              mgmt_interface_vrf: default
              management_gateway: 1.1.1.1 #TODO
              policy_out_ip: 10.9.176.189
        vars:
          bgp_as: 64801
          vlan_1001_ip: 10.9.181.161
